[rabbitmq]
host = localhost
username = guest
password = guest
vhost = /myvhost
port = 5672
queue = mail
compression = Off
onfailure = 3
stricfailure = On

[prefetch]
count = 1
global = On

[exchange]
name = mail
type = direct
autodelete = On
durable = On

[queuesettings]
routingkey = somekey
routingkey = anotherkey
messagettl = 30000
deadLetterExchange = someexchange
deadLetterroutingkey = someroutingkey
priority = 10
nodeclare = false

[logs]
info = ./info.log
error = ./error.log
