[Unit]
Description=Go Amqp Wrapper
ConditionPathExists=/bin/go-amqp-wrapper
After=network.target

[Service]
Type=simple
User=my-user
Group=my-user
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/etc/go-amqp-wrapper
ExecStart=/bin/go-amqp-wrapper --config=/etc/go-amqp-wrapper/config1.yaml

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
#ExecStartPre=/bin/mkdir -p /var/log/go-amqp-wrapper
#ExecStartPre=/bin/chown syslog:adm /var/log/go-amqp-wrapper
#ExecStartPre=/bin/chmod 755 /var/log/go-amqp-wrapper
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=go-amqp-wrapper

[Install]
WantedBy=multi-user.target
